* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto","SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  min-height: 56px;
  background: #6200EE;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.main {
  margin: 32px auto 0;
  min-height: 200px;
}

.header__logo {
  margin-left: 25px;
}

.header__name-app {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFF;
  margin-left: 16px;
}

.main__footer-label {
  width: 56px;
  height: 56px;
}

.main__footer-circle {
  position: fixed;
  bottom: 48px;
  right: 48px;
  width: 56px;
  height: 56px;
  transition: .3s;
  background: #4FDCC7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 24px;
  border: none
}

.main__footer-circle:hover {
  transform: scale(1.2);
}

.main__footer-input {
  outline: 0;
  opacity: 0;
  pointer-events: none;
  user-select: none
}

.image {
  position: relative;
  overflow: hidden;
}

.image__block {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(4, 22.5vw);
  grid-auto-rows: 22.5vw;
  justify-content: center;
  gap: 16px;
}

.main-image {
  position: absolute;
  display: none;
}

.loader__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(20, 20, 20, .95);
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(20, 20, 20, .95);
  margin: 0 auto;
  z-index: 99999999;
  display: none;
}

.modal__container {
  width: auto;
  height: 100%;
  margin-top: 5%;
  text-align: right;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: none;
}

.modal__container-image {
  max-width: 90%;
  max-height: 90%;
}

.modal__container-cancel {
  position: absolute;
  right: 60px;
  top: 60px;
  font-size: 50px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  display: none;
  border: none;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999999;
  display: none;
}

.display__flex {
  display: flex;
}

.loader__children {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #FFF;
  border-radius: 50%;
  animation: loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
  border-color: #FFF transparent transparent;
}

.loader  .loader__children--one {
  animation-delay: -.45s;
}

.loader .loader__children--two {
  animation-delay: -.3s;
}

.loader .loader__children--three {
  animation-delay: -.15s;
}

@media (min-width: 425px) and (max-width: 1194px) {

  .main__container {
    grid-template-columns: repeat(3, 30vw);
    grid-auto-rows: 30vw;
  }
}

@media (max-width: 425px) {

  .main__container {
    grid-template-columns: repeat(1, 90vw);
    grid-auto-rows: 90vw;
  }
}

@keyframes loader {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
